{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup:aws": "tsx scripts/setup-aws-resources.ts",
    "db:init": "tsx scripts/init-database.ts",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "archive:orders": "tsx scripts/archive-orders.ts",
    "clear-db": "tsx scripts/clear-db.ts",
    "demo:seed": "tsx scripts/demo-seed.ts",
    "demo:cleanup": "tsx scripts/demo-cleanup.ts",
    "demo:reset": "npm run demo:cleanup && npm run demo:seed",
    "demo:test": "tsx scripts/test-demo.ts",
    "db:indexes": "tsx scripts/apply-performance-indexes.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "reset-db": "tsx scripts/reset-database.ts",
    "test:e2e:debug": "playwright test --debug",
    "mcp:server": "npx @playwright/mcp@latest --port 8080",
    "mcp:server:headed": "npx @playwright/mcp@latest --port 8080 --browser chromium",
    "mcp:test": "node tests/mcp-test-runner.js",
    "test:quick": "./run-working-tests.sh quick",
    "test:unit": "./run-working-tests.sh unit",
    "test:working": "./run-working-tests.sh all",
    "test:mcp:legacy": "./run-mcp-tests.sh",
    "test:all": "npm run test:run && npm run test:e2e",
    "rag:extract": "node scripts/extract-hmt-from-cfr.js",
    "rag:build": "node scripts/build-hmt-index.js",
    "rag:migrate": "tsx scripts/migrate-hazmat-to-rag.ts",
    "rag:embeddings": "tsx scripts/generate-rag-embeddings.ts",
    "rag:test-comparison": "tsx scripts/test-rag-comparison.ts",
    "rag:setup-complete": "npm run rag:migrate && npm run rag:embeddings",
    "cfr:extract-all": "node scripts/extract-full-cfr.js",
    "erg:extract": "node scripts/extract-erg-guide.js",
    "db:export-products": "node scripts/export-product-data.js",
    "rag:build-comprehensive": "node scripts/build-comprehensive-index.js",
    "rag:pipeline": "npm run cfr:extract-all && npm run erg:extract && npm run db:export-products && npm run rag:build-comprehensive",
    "ingest:history": "node scripts/ingest-historical.js",
    "ingest:erg": "node scripts/ingest-erg.js",
    "hazmat:search": "node scripts/search-hazmat.js",
    "classify:shopify": "node scripts/classify-shopify-products.js",
    "reclassify:products": "node scripts/reclassify-products.js",
    "rag:search-test": "node scripts/test-rag-search.js",
    "rag:test": "node scripts/test-rag-search.js",
    "test:advanced-rag": "node scripts/test-advanced-rag.js",
    "rag:db:setup": "npx tsx scripts/setup-rag-database.ts",
    "rag:db:migrate": "npx tsx scripts/migrate-rag-to-db.ts",
    "rag:db:test": "npx tsx scripts/test-rag-db.ts",
    "test:physical": "playwright test tests/e2e/physical-smoke.spec.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/client-secrets-manager": "^3.864.0",
    "@aws-sdk/client-sns": "^3.864.0",
    "@aws-sdk/client-sqs": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.0",
    "@sentry/nextjs": "^10.5.0",
    "@sparticuz/chromium": "^138.0.2",
    "@tanstack/react-query": "^5.84.2",
    "@tanstack/react-query-devtools": "^5.85.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/pdfkit": "^0.17.2",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "@types/xlsx": "^0.0.35",
    "@vercel/analytics": "^1.5.0",
    "@vercel/edge-config": "^1.4.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "html5-qrcode": "^2.3.8",
    "inngest": "^3.40.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.539.0",
    "multer": "^2.0.2",
    "next": "15.4.6",
    "next-pwa": "^5.6.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.3",
    "pino": "^9.12.0",
    "pino-pretty": "^13.1.1",
    "postgres": "^3.4.7",
    "puppeteer-core": "^24.16.1",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.63.0",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.3",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.11",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@ejazullah/mcp-playwright": "^0.0.41",
    "@eslint/eslintrc": "^3",
    "@playwright/mcp": "^0.0.34",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "playwright": "^1.54.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
